根据身高重建队列
/**
 * Return an array of arrays of size *returnSize.
 * The sizes of the arrays are returned as *returnColumnSizes array.
 * Note: Both returned array and *columnSizes array must be malloced, assume caller calls free().
 */
int** reconstructQueue(int** people, int peopleSize, int* peopleColSize, int* returnSize, int** returnColumnSizes){
    *returnColumnSizes = (int *)malloc(peopleSize*sizeof(int));
    int** output = (int **)malloc(peopleSize*sizeof(int *));

    int i,j;
    *returnSize = peopleSize;

    for (i = 0; i < peopleSize; i++) {
        (*returnColumnSizes)[i] = 2;
        output[i] = (int *)malloc(sizeof(int)*2);
        output[i][0] = 0;
        output[i][1] = 0;
    }

    for (i = 0; i < peopleSize; i++) {
        for (j = i; j < peopleSize; j++) {
            int *temp;
            if (people[i][0] < people[j][0]) {
                temp = people[i];
                people[i] = people[j];
                people[j] = temp;
            }

            if (people[i][0] == people[j][0] && people[i][1] > people[j][1]) {
                temp = people[i];
                people[i] = people[j];
                people[j] = temp; 
            }
        }
    }


    for (i = 0; i < peopleSize; i++) {
        int temp1 = people[i][1];
        for (j = i; j > temp1; j--) {
            output[j][0] = output[j-1][0];
            output[j][1] = output[j-1][1];
        }
        /* 因为是插入到指定的位置，而指定的位置上又可能已经有元素，所以需要把已经存在的东西向右移动一个元素， */
        output[temp1][0] = people[i][0];
        output[temp1][1] = people[i][1];
    }

    return output;
}
（源自力扣网）
